const en = {
  aboutProject: 'About project',
  aboutUs: 'About Us',
  allRightsRecerved: 'All Rights Recerved',
  blog: 'Blog',
  copyright: 'Copyright',
  email: 'Email',
  faq: 'FAQ',
  forgotPassword: 'Forgot password?',
  header: 'JWT-Client',
  home: 'Home',
  navigation: 'Navigation',
  inbox: 'Inbox',
  password: 'Password',
  portfolio: 'Portfolio',
  privacyPolicy: 'Privacy policy',
  profile: 'Profile',
  settings: 'Settings',
  signIn: 'Sign in',
  signInHeader: 'Sign In',
  signUp: 'Sign up',
  signOut: 'Sign out',
  termsOfService: 'Terms of service',
  typeEmailHere: 'Type email here...',
  typePasswordHere: 'Type password here...',
  userName: 'User Name',
};

export default en;
