const en = {
  aboutProject: 'About project',
  aboutUs: 'About Us',
  allRightsRecerved: 'All Rights Recerved',
  blog: 'Blog',
  copyright: 'Copyright',
  confirmPassword: 'Confirm Password',
  confirmPasswordHere: 'Confirm password here...',
  email: 'Email',
  faq: 'FAQ',
  forgotPassword: 'Forgot password?',
  goBackToSignInPage: 'Go back to sign in page',
  getResetLink: 'Get reset link',
  header: 'JWT-Client',
  home: 'Home',
  name: 'Name',
  navigation: 'Navigation',
  inbox: 'Inbox',
  password: 'Password',
  portfolio: 'Portfolio',
  privacyPolicy: 'Privacy policy',
  profile: 'Profile',
  resetPassword: 'Reset password',
  settings: 'Settings',
  sendResetLink: 'Send reset link',
  signIn: 'Sign in',
  signInHeader: 'Sign In',
  signUp: 'Sign up',
  signUpHeader: 'Sign Up',
  signOut: 'Sign out',
  termsOfService: 'Terms of service',
  typeEmailHere: 'Type email here...',
  typePasswordHere: 'Type password here...',
  typeNameHere: 'Type name here...',
  userName: 'User Name',
};

export default en;
