const ua = {
  aboutProject: 'Про проект',
  aboutUs: 'Про нас',
  allRightsRecerved: 'Всі права захищено',
  blog: 'Блог',
  copyright: 'Copyright',
  confirmPassword: 'Повторіть пароль',
  confirmPasswordHere: 'Повторіть пароль тут...',
  email: 'Електронна пошта',
  faq: 'Поширені зпитання',
  forgotPassword: 'Забули пароль?',
  header: 'JWT-Клієнт',
  home: 'Домашня сторінка',
  name: 'Ім\'я',
  navigation: 'Навігація',
  inbox: 'Повідомлення',
  password: 'Пароль',
  portfolio: 'Портфоліо',
  privacyPolicy: 'Політика конфіденційності',
  profile: 'Профіль',
  settings: 'Налаштування',
  signIn: 'Увійти',
  signInHeader: 'Вхід',
  signUp: 'Зареєструватися',
  signUpHeader: 'Реєстрація',
  signOut: 'Вйити',
  termsOfService: 'Умови використання',
  typeEmailHere: 'Введіть пошту тут...',
  typePasswordHere: 'Введіть пароль тут...',
  typeNameHere: 'Введіть ім\'я тут...',
  userName: 'Ім\'я користувача',
};

export default ua;
